# ErpSync

./: .gitignore
src/ErpSync/: ErpSync.sln
src/ErpSync/ErpSync.Bpl.Interop/: ErpSync.Bpl.Interop.csproj
src/ErpSync/ErpSync.Bpl.Interop/Connection/: ApplicationTask.cs  BplApplication.cs  BplConnection.cs  IBplConnection.cs
src/ErpSync/ErpSync.Bpl.Interop/Connection/Pooling/: BplApplicationPoolPolicy.cs  MaximumObjectPool.cs
src/ErpSync/ErpSync.Bpl.Interop/Options/: BplConnectionOptions.cs  BplLoginOptions.cs  BplOptions.cs
src/ErpSync/ErpSync.Bpl.Interop/Services/: ISchemaService.cs  SchemaService.cs
src/ErpSync/ErpSync.Bpl.SchemaConsole/: ErpSync.Bpl.SchemaConsole.csproj  HostedProgram.cs  Program.cs  Startup.cs
src/ErpSync/ErpSync.Bpl.SchemaConsole/Commands/: PrintSchemasCommand.cs
src/ErpSync/ErpSync.Bpl/Models/: DataField.cs  DataSet.cs
